#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}consts;

struct Particle
{
  vec2 Position;
};

layout(std430, binding = 0) buffer Particles
{
  Particle value[];
}particles;

struct DispatchParams
{
    uint x;
    uint y;
    uint z;
    uint count;
};

layout(std430, binding = 1) buffer Params
{
    DispatchParams params;
};

layout(binding = 2, r32i) uniform iimage2D ParticleCount;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    // TODO also check is within bounds with width/height?
    if (index < params.count)
    {
        ivec2 pos = ivec2(particles.value[index].Position);
        imageAtomicAdd(ParticleCount, pos, 1);
    }
}
