#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
  float alpha;
}consts;

#include "CommonParticles.comp"

layout(std430, binding = 0) buffer Particles
{
  Particle value[];
}particles;

struct DispatchParams
{
    uint x;
    uint y;
    uint z;
    uint count;
};

layout(std430, binding = 1) buffer Params
{
    DispatchParams params;
};

layout(binding = 2, rgba32f) uniform image2D Velocity;
layout(binding = 3, rgba32f) uniform image2D DVelocity;

#include "CommonAdvect.comp"

void main()
{
    uvec2 localSize = gl_WorkGroupSize.xy; // Hack for Mali-GPU

    uint index = gl_GlobalInvocationID.x;
    if (index < params.count)
    {
        vec2 pos = particles.value[index].Position;
        vec2 pic = get_velocity(Velocity, pos);
        vec2 flip = particles.value[index].Velocity + get_velocity(DVelocity, pos);
        particles.value[index].Velocity = mix(flip, pic, consts.alpha);
    }
}
