#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}consts;

#include "CommonParticles.comp"

layout(std430, binding = 0) buffer Count
{
  int value[];
}count;

layout(std430, binding = 1) buffer Particles
{
  Particle value[];
}particles;

layout(std430, binding = 2) buffer Index
{
  int value[];
}scanIndex;

layout(binding = 3, r32f) uniform image2D LevelSet;

const float particle_radius = 1.0 / sqrt(2.0);
const int off = 3;

void main()
{
    uvec2 localSize = gl_WorkGroupSize.xy; // Hack for Mali-GPU

    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x < consts.width && pos.y < consts.height)
    {
        for (int i = -off; i <= off; i++)
        {
            for (int j = -off; j <= off; j++)
            {
                ivec2 newPos = ivec2(pos) + ivec2(i, j);
                if (newPos.x >= 0 && newPos.x < consts.width && newPos.y >=0 && newPos.y < consts.height)
                {
                    int index = newPos.x + newPos.y * consts.width;
                    int total = count.value[index];

                    for (int k = 0; k < total; k++)
                    {
                        Particle p = particles.value[scanIndex.value[index] + k];
                        float phi_temp = distance(pos + 0.5, p.Position) - 1.02 * particle_radius;

                        float phi = imageLoad(LevelSet, pos).x;
                        imageStore(LevelSet, pos, vec4(min(phi, phi_temp), 0.0, 0.0, 0.0));
                    }
                }
            }
        }
    }
}
