#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}consts;

// TODO should move this somewhere common since it's used in multiple places
struct Particle
{
  vec2 Position;
  vec2 Velocity;
};

layout(std430, binding = 0) buffer Particles
{
  Particle value[];
}particles;

struct DispatchParams
{
    uint x;
    uint y;
    uint z;
    uint count;
};

layout(std430, binding = 1) buffer Params
{
    DispatchParams params;
};

layout(binding = 2, rgba32f) uniform image2D Velocity;

#include "CommonAdvect.comp"

void main()
{
    uvec2 localSize = gl_WorkGroupSize.xy; // Hack for Mali-GPU

    uint index = gl_GlobalInvocationID.x;
    // TODO also check is within bounds with width/height?
    if (index < params.count)
    {
        particles.value[index].Velocity = get_velocity(particles.value[index].Position);
    }
}
