#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
  float delta;
  float mass;
  float inertia;
}consts;

struct J
{
    vec2 force;
    float torque;
};

layout(std430, binding = 0) buffer ReducedForce
{
  J value;
}reducedForce;

layout(std430, binding = 1) buffer Force
{
  J value[];
}force;

layout(std430, binding = 2) buffer Output
{
  float value[];
}z;

void main()
{
  uvec2 localSize = gl_WorkGroupSize.xy; // Hack for Mali-GPU

  ivec2 pos = ivec2(gl_GlobalInvocationID);
  if (pos.x < consts.width && pos.y < consts.height)
  {
    int index = pos.x + pos.y * consts.width;
    z.value[index] += consts.delta * (force.value[index].force.x * reducedForce.value.force.x / consts.mass
                                      + force.value[index].force.y * reducedForce.value.force.y / consts.mass
                                      + force.value[index].torque * reducedForce.value.torque / consts.inertia);
  }
}
