#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
  int n;
}consts;

layout(binding = 0) buffer MVP
{
  mat4 value;
}mvp;

layout(std430, binding = 1) buffer InPolygon
{
  vec2 points[];
}inPolygon;

layout(std430, binding = 2) buffer OutPolygon
{
  vec2 points[];
}outPolygon;

void main(void)
{
    uint i = gl_GlobalInvocationID.x;
    if (i < consts.n)
    {
        vec4 p = mvp.value * vec4(inPolygon.points[i], 0.0, 1.0);
        outPolygon.points[i] = p.xy;
    }
}
