#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}consts;

layout(binding = 0, r32f) uniform image2D FineLevelSet;
layout(binding = 1, r32f) uniform image2D CoarseLevelSet;

void main()
{
  ivec2 pos = ivec2(gl_GlobalInvocationID);
  if (pos.x > 0 && pos.y > 0 && pos.x < consts.width - 1 && pos.y < consts.height - 1)
  {
    ivec2 finePos = pos * ivec2(2) - ivec2(1);
    float value = min(min(imageLoad(FineLevelSet, finePos).x, imageLoad(FineLevelSet, finePos + ivec2(1, 0)).x),
                      min(imageLoad(FineLevelSet, finePos + ivec2(0, 1)).x, imageLoad(FineLevelSet, finePos + ivec2(1, 1)).x));

    imageStore(CoarseLevelSet, pos, vec4(value, 0.0, 0.0, 0.0));
  }
}
