#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}consts;

layout(std430, binding = 0) buffer Input1
{
  float value[];
}x;

layout(std430, binding = 1) buffer Input2
{
  float value[];
}y;

layout(std430, binding = 2) buffer Output
{
  float value[];
}z;

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID);

    if (pos.x > 0 && pos.y > 0 && pos.x < consts.width - 1 && pos.y < consts.height - 1)
    {
        int index = pos.x + pos.y * consts.width;
        z.value[index] = x.value[index] * y.value[index];
    }
}
