#version 450

#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform PushConsts
{
  int width;
  int height;
}
consts;

layout(binding = 0, r32f) uniform readonly image2D SolidPhi;
layout(binding = 1, r32f) uniform image2D LiquidPhi;

const float dx = 1.0;

void main(void)
{
  uvec2 localSize = gl_WorkGroupSize.xy;  // Hack for Mali-GPU

  ivec2 pos = ivec2(gl_GlobalInvocationID);

  float f = imageLoad(LiquidPhi, pos).x;
  if (f < 0.5 * dx)
  {
    float wxp = imageLoad(SolidPhi, pos + ivec2(0, 0)).x;
    float wxn = imageLoad(SolidPhi, pos + ivec2(1, 0)).x;
    float wyp = imageLoad(SolidPhi, pos + ivec2(0, 1)).x;
    float wyn = imageLoad(SolidPhi, pos + ivec2(1, 1)).x;

    float w = 0.25 * (wxp + wxn + wyp + wyn);

    if (w < 0.0)
    {
      imageStore(LiquidPhi, pos, vec4(-0.5 * dx, 0.0, 0.0, 0.0));
    }
  }
}
