#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}
consts;

layout(binding = 0, rgba32f) uniform image2D DVelocity;
layout(binding = 1, rgba32f) uniform image2D InVelocity;
layout(binding = 2, rgba32f) uniform image2D OutVelocity;

void main()
{
  uvec2 localSize = gl_WorkGroupSize.xy;  // Hack for Mali-GPU

  ivec2 pos = ivec2(gl_GlobalInvocationID);
  if (pos.x < consts.width && pos.y < consts.height)
  {
    vec2 diff = imageLoad(InVelocity, pos).xy - imageLoad(DVelocity, pos).xy;
    imageStore(OutVelocity, pos, vec4(diff, 0.0, 0.0));
  }
}
