#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x_id = 1, local_size_y_id = 2) in;

layout(push_constant) uniform Consts
{
  int width;
  int height;
}
consts;

layout(binding = 0, rgba32f) uniform image2D Velocity;

layout(std430, binding = 1) buffer Output
{
  float value[];
}
o;

void main()
{
  uvec2 localSize = gl_WorkGroupSize.xy;  // Hack for Mali-GPU

  ivec2 pos = ivec2(gl_GlobalInvocationID);

  if (pos.x < consts.width && pos.y < consts.height)
  {
    int index = pos.x + pos.y * consts.width;
    vec2 vel = imageLoad(Velocity, pos).xy;
    o.value[index] = max(abs(vel.x), abs(vel.y));
  }
}
